{
  "extends": "./tsconfig",
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["src/server"]
}
